<!DOCTYPE html>
<html>
<head> 
    <title>Ensuring HTML SEMATICS</title>
    <style>
        .profile{
            background-color: antiquewhite;
            padding-top: 1px;
            padding-left: 20px;
            padding-right: 20px; 
            padding-bottom: 10px;
            border: 2px dashed red;
            box-shadow: 3px 5px 5px rgb(255 0 0)
        }
        h1{
            color: blueviolet;
            text-align: center;
            text-decoration:underline;
            
        
        }
        h1:hover{
            transform: rotate(1deg);
        }
        p{
            color: chocolate;
            text-align: justify;
            letter-spacing: 1px;
        }
        .goal{
            background-color: burlywood;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 7px 10px rgb(0 243 255);
        }
        .goal:hover{
            transform:skewY(-2deg)
        }
        h2{
            color: red;
            text-decoration: overline underline;
            text-shadow: 2px 3px 5px rgb(232 252 263)
        }
        h2:hover{
            transform:skewY(2deg)
        }
    </style>    
    
    
    </head>
<body>
    <div class="profile">
    <h1>MUSAB MUBARAQ MBURAIMOH</h1>
    <p>My name is Musab Mubaraq Mburaimoh and I am a graduate of Electrical and Electronics Engineering, my love for technology makes me ventures into information technology and hence want to be a full stack developer as well as a Computer Networking Engineer</p>
        <div class="goal">
        <h2>My Goal for this Intership</h2>
        <p>My goal for this intership is to expand my knowledge on Web Development especially th Backend</p>
            </div>
    </div>
    
    
    
    </body>





</html>